* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PT Sans";
}
ul{
    list-style-type: none;
}
.big-container{
    height: 100vh - 80px;
}

.main-container{
    width: 100%;
}
header {
  background-color: rgb(24, 26, 51);
  color: white;
  height: 80px;
  text-align: right;
  line-height: 80px;
  width: 100%;
  
}
.btn-white {
  color: white;
  background-color: rgb(24, 26, 51);
  padding-left: 28px;
  padding-right: 28px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 16%;
}
.opac{
    opacity: 0.7;
}
body {
  font-family: "Montserrat", sans-serif;
}
.nav-container {
  width: 200px;
  background-color: black;
  color: white;
  position: relative;
  z-index: 2;
}
.navbar {
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10px;
  margin-top: 20px;
}
.flex {
  display: flex;
}
.flex-start{
    justify-content: flex-start;
    align-items: flex-start;
}
.column{
    flex-direction: column;
}
.navlogo{
    width: 120px;
}
.navicon{
    width:  30px;
    opacity: 0.7;
}
main {
  height: calc(100vh - 160px);
  width: 100%;
  background-color: rgb(25, 25, 109);
  color: white;
  overflow: auto;
}

footer {
  background-color: rgb(79, 80, 85);
  color: white;
  height: 80px;
  text-align: right;
  line-height: 80px;
  position: sticky;
  bottom: 0;
  left: 0;
  z-index: 2;
}
.fa-square-plus{
font-size: 35px;
}
.sq{
    line-height: 20px;
}
.crea{
    line-height: 65px;
    margin-left: 7px;
}